<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>oddsnap.ico</ApplicationIcon>
    <Version>0.8.25</Version>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Authors>jasperdevs</Authors>
    <AssemblyName>OddSnap</AssemblyName>
    <Product>OddSnap</Product>
    <Title>OddSnap</Title>
    <Description>Screenshot, annotation, OCR, sticker, and recording tool for Windows</Description>
    <RepositoryUrl>https://github.com/jasperdevs/odd-snap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>OddSnap.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <Resource Include="oddsnap.ico" />
    <Resource Include="Assets\amazon.png" />
    <Resource Include="Assets\oddsnap_square.png" />
    <Resource Include="Assets\oddsnap_wordmark.png" />
    <Resource Include="Assets\aws_sq.png" />
    <Resource Include="Assets\aws_official.svg" />
    <Resource Include="Assets\azure_sq.png" />
    <Resource Include="Assets\catbox.png" />
    <Resource Include="Assets\chatgpt_sq.png" />
    <Resource Include="Assets\claude_sq.png" />
    <Resource Include="Assets\deepai_sq.png" />
    <Resource Include="Assets\catbox_sq.png" />
    <Resource Include="Assets\dropbox_sq.png" />
    <Resource Include="Assets\catbox_official.png" />
    <Resource Include="Assets\fileio.png" />
    <Resource Include="Assets\fileio_sq.png" />
    <Resource Include="Assets\gdrive_sq.png" />
    <Resource Include="Assets\gemini_sq.png" />
    <Resource Include="Assets\gofile_sq.png" />
    <Resource Include="Assets\googlelens_sq.png" />
    <Resource Include="Assets\gyazo.png" />
    <Resource Include="Assets\gyazo_sq.png" />
    <Resource Include="Assets\gyazo_official.png" />
    <Resource Include="Assets\github_sq.png" />
    <Resource Include="Assets\imgbb.png" />
    <Resource Include="Assets\imgbb_sq.png" />
    <Resource Include="Assets\imgbb_official.png" />
    <Resource Include="Assets\imgur.png" />
    <Resource Include="Assets\imgur_sq.png" />
    <Resource Include="Assets\imgur_official.png" />
    <Resource Include="Assets\imgpile_sq.png" />
    <Resource Include="Assets\immich_sq.png" />
    <Resource Include="Assets\litterbox_sq.png" />
    <Resource Include="Assets\litterbox_official.png" />
    <Resource Include="Assets\onedrive_sq.png" />
    <Resource Include="Assets\photoroom_sq.png" />
    <Resource Include="Assets\removebg_sq.png" />
    <Resource Include="Assets\transfer.png" />
    <Resource Include="Assets\transfer_sq.png" />
    <Resource Include="Assets\tmpfiles_sq.png" />
    <Resource Include="Assets\uguu.png" />
    <Resource Include="Assets\uguu_sq.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddSnap.AppModel\OddSnap.AppModel.csproj" />
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
  </ItemGroup>


  <Target Name="RemovePublishImportLibraries" AfterTargets="Publish">
    <ItemGroup>
      <PublishImportLibraries Include="$(PublishDir)**\*.lib" />
    </ItemGroup>
    <Delete Files="@(PublishImportLibraries)" TreatErrorsAsWarnings="true" />
  </Target>

</Project>
