# yoink

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  Yoink.sln  create-startmenu-shortcut.ps1
src/OddSnap/: App.xaml  App.xaml.cs  OddSnap.csproj
src/OddSnap/App/: App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Startup.cs
src/OddSnap/Capture/: CaptureMagnifierHelper.cs  CaptureWindowExclusion.cs  CrosshairGuideForm.cs  EmojiRenderer.cs  GifRecorder.cs  LiveSelectionAdornerForm.cs  PickerMagnifierForm.cs  RecordingForm.Recording.cs  RecordingForm.cs  RegionOverlayForm.ColorPicker.cs  RegionOverlayForm.Input.Helpers.cs  RegionOverlayForm.Input.Keyboard.cs  RegionOverlayForm.Input.TextEdit.cs  RegionOverlayForm.Input.Tools.cs  RegionOverlayForm.Input.cs  RegionOverlayForm.Lifecycle.cs  RegionOverlayForm.MoreToolsMenu.cs  RegionOverlayForm.Paint.Toolbar.cs  RegionOverlayForm.Paint.cs  RegionOverlayForm.State.cs  RegionOverlayForm.Tooltip.cs  RegionOverlayForm.cs  ScreenCapture.cs  ScrollingCaptureForm.cs  SelectionFrameRenderer.cs  SelectionSizeReadout.cs  SketchRenderer.Shapes.cs  SketchRenderer.cs  ToolbarForm.cs  WindowDetector.cs
src/OddSnap/Helpers/: BitmapPerf.cs  FluentIconData.cs  FluentIcons.cs  StreamlineIcons.cs  ToolGlyphs.cs  ToolIcons.cs  WindowsMenuRenderer.cs
src/OddSnap/Localization/: ar.json  bg.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  he.json  hi.json  hr.json  hu.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  ms.json  nb.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  sk.json  sl.json  sr-Latn.json  sv.json  th.json  tr.json  uk.json  vi.json  zh-Hans.json  zh-Hant.json
src/OddSnap/Models/: AppSettings.cs  CaptureMode.cs
src/OddSnap/Native/: Shcore.cs  User32.cs
src/OddSnap/Services/: AppDiagnostics.cs  AppStoragePaths.cs  CaptureOutputService.cs  ClipboardService.cs  HistoryService.IO.cs  HistoryService.cs  HotkeyService.cs  ImageSearchIndexService.Indexing.cs  LocalizationService.cs  OcrService.cs  OpenSourceTranslationRuntimeService.cs  ProcessRunner.cs  RembgRuntimeService.cs  SettingsService.cs  TranslationService.cs  UpdateService.cs  UploadService.CloudTargets.cs  UploadService.PublicHosts.cs  UploadService.cs  UpscaleRuntimeService.cs
src/OddSnap/UI/: OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OddSnapWindowChrome.cs  PopupWindowHelper.cs  PreviewWindow.Actions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  Theme.cs  ThemedConfirmDialog.cs  ThemedLogo.cs  ToastWindow.xaml.cs  ToolListBuilder.cs  TrayIcon.cs  UpscaleResultWindow.xaml  UpscaleResultWindow.xaml.cs
src/Yoink/: App.Capture.Handlers.cs  App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Upload.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  Yoink.csproj  app.manifest
src/Yoink/App/: App.Capture.Handlers.cs  App.Capture.cs  App.Hotkeys.cs  App.Lifecycle.cs  App.Shutdown.cs  App.Startup.cs  App.Upload.cs
src/Yoink/Capture/: CaptureMagnifierHelper.cs  ColorPickerForm.cs  CrosshairGuideForm.cs  DxgiScreenCapture.cs  EmojiRenderer.cs  GifRecorder.cs  LiveSelectionAdornerForm.cs  PickerMagnifierForm.cs  RecordingForm.Recording.cs  RecordingForm.cs  RegionOverlayForm.ColorPicker.cs  RegionOverlayForm.Input.Helpers.cs  RegionOverlayForm.Input.Keyboard.cs  RegionOverlayForm.Input.TextEdit.cs  RegionOverlayForm.Input.Tools.cs  RegionOverlayForm.Input.cs  RegionOverlayForm.Lifecycle.cs  RegionOverlayForm.MoreToolsMenu.cs  RegionOverlayForm.Paint.Annotations.cs  RegionOverlayForm.Paint.Pickers.cs  RegionOverlayForm.Paint.Toolbar.cs  RegionOverlayForm.Paint.cs  RegionOverlayForm.State.cs  RegionOverlayForm.Tools.cs  RegionOverlayForm.Tooltip.cs  RegionOverlayForm.cs  ScreenCapture.cs  ScrollingCaptureForm.Capture.cs  ScrollingCaptureForm.cs  SketchRenderer.Helpers.cs  SketchRenderer.Shapes.cs  SketchRenderer.cs  ToolbarForm.cs  VideoRecorder.cs  WindowDetector.cs
src/Yoink/Helpers/: BitmapPerf.cs  FluentIconData.cs  HotkeyFormatter.cs  IconFont.cs  StreamlineIcons.cs  ToastButtonLayout.cs  ToolGlyphs.cs  ToolIcons.cs  UiChrome.cs  WindowsDockRenderer.cs  WindowsHandleRenderer.cs  WindowsMenuRenderer.cs  WindowsToolTip.cs
src/Yoink/Models/: Annotation.cs  AppSettings.cs  CaptureMode.cs  HistoryItemVM.cs
src/Yoink/Native/: Dwm.cs  Gdi32.cs  ProcessMemory.cs  User32.cs
src/Yoink/Python/: local_clip_service.py
src/Yoink/Services/: AppDiagnostics.cs  AudioService.cs  BackgroundRuntimeJobService.cs  BarcodeService.cs  CaptureOutputService.cs  ClipboardService.cs  HistoryService.IO.cs  HistoryService.cs  HotkeyService.cs  ImageSearchIndexService.Indexing.cs  ImageSearchIndexService.Search.cs  ImageSearchIndexService.cs  InstallService.cs  LocalClipRuntimeService.cs  LocalStickerEngineService.cs  OcrService.cs  OpenSourceTranslationRuntimeService.cs  RembgRuntimeService.cs  SettingsService.cs  SoundService.cs  StickerService.cs  TessdataService.cs  TranslationService.cs  UninstallService.cs  UpdateService.cs  UploadService.CloudTargets.cs  UploadService.PublicHosts.cs  UploadService.cs  UpscaleRuntimeService.cs
src/Yoink/UI/: AnnotationWindow.xaml  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  InstallWizard.xaml  InstallWizard.xaml.cs  LoadingTextShimmer.cs  Motion.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OcrResultWindowLifecycle.cs  PopupWindowHelper.cs  PreviewWindow.Actions.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.Appearance.cs  SettingsWindow.History.Actions.cs  SettingsWindow.History.Search.cs  SettingsWindow.History.cs  SettingsWindow.Hotkeys.cs  SettingsWindow.MediaCard.cs  SettingsWindow.MediaHelpers.cs  SettingsWindow.MediaHistory.cs  SettingsWindow.Ocr.cs  SettingsWindow.Preferences.cs  SettingsWindow.Recording.cs  SettingsWindow.Stickers.cs  SettingsWindow.TextColorHistory.cs  SettingsWindow.Toast.cs  SettingsWindow.Updates.cs  SettingsWindow.Uploads.cs  SettingsWindow.UploadsAndMisc.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  StickerToastWindow.cs  Theme.cs  (+9 more)
(+141 files in other folders)
