<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>yoink.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>Yoink Contributors</Authors>
    <Description>Fast screenshot and color picker for Windows</Description>
    <RepositoryUrl>https://github.com/yoink-tool/yoink</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="yoink.ico" />
    <Content Include="Phosphor.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
